<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zGrayPhoto</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li><a href="index.html">Home</a></li>
				   <li><a href="#">Page</a>
					  <ul>
						 <li><a href='#'>Product 1</a>
							<ul>
							   <li><a href='#'>Sub Product</a></li>
							   <li><a href='#'>Sub Product</a></li>
							</ul>
						 </li>
						 <li><a href='#'>Product 2</a>
							<ul>
							   <li><a href='#'>Sub Product</a></li>
							   <li><a href='#'>Sub Product</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li class='active'><a href="single.html">About</a></li>
				   <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<a href='#' class="logo"><img src="images/logo.png" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1>Save Your Lovely Moments</h1>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </br>Iste ratione molestias magni.</span>
					</div>	
					<div class="row">
						<img src="images/10.jpg" />
						<div class="info">
							<h2>About me</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus odio illo ullam assumenda qui, quia, aut temporibus incidunt placeat eum sint quos! Asperiores ipsum, quas quae aut! Laboriosam in deleniti ratione blanditiis nam, at quisquam voluptas, ad dolorum facere veniam nihil corrupti quos cum voluptatem ea nostrum nisi sunt, a dignissimos repellat voluptates! Minus veniam quibusdam adipisci ea magni quia velit repudiandae iure impedit enim. Asperiores eos natus nihil, rem beatae, labore quis, dolorum enim magni autem quas suscipit eligendi.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>Contact</h3>
				<span>Phone / +80 999 99 9999 </span></br>
				<span>Email / info@domain.com  </span></br>
				<span>Studio / Moonshine St. 14/05 Light City </span></br>
				<span><strong>Copyright 20xx - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>