﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Free Basic Html5 Responsive Template</title>
	<meta name="description" content="Free Basic Html5 Templates Designed by Kimmy | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<!--------------Header--------------->
<header>
	<div id="logo"><a href=""><img src="./images/logo.png"/></a></div>
</header>

<!--------------Navigation--------------->

<nav>
	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<div class="minimenu"><div>MENU</div>
		<select>
			<option>Home</option>
			<option>Blog</option>
			<option>Gallery</option>
			<option>Contact</option>
			<option>About</option>
		</select>
	</div>
</nav>

			
<!--------------Content--------------->
<section id="content">
	<div class="zerogrid">
		<div class="row block">
			<div class="main-content">
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/1.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/2.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/3.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/4.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/5.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/6.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/7.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/8.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
				<article class="col-1-3">
					<div class="wrap">
						<div class="heading">
							<img src="images/9.jpg"/>
							<h2><a href="#">Sample post with, links, paragraphs</a></h2>
						</div>
						<div class="content">
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. ...</p>
						</div>
						
					</div>
				</article>
			</div>
			
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<p>Copyright © 2012 - Domain Name</p>
	<p>Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></p>
</footer>
</body></html>