/*
Zerotheme.com | Free Html5 Responsive Templates
Author URI: https://www.zerotheme.com/
*/

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Reset----------------------------------- */
/* ---------------------------------------------------------------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}



/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #222222;color: #4D4D4D;font: 14px/25px Arial, Helvetica, sans-serif;}
body .wrap-body{}

a{color: #4C4C4C;text-decoration: none;}
a:hover {opacity: 0.9; text-decoration: none;}

p a{text-decoration: underline;}

h1, h2, h3, h4{	font-size: 25px;line-height: 25px;}

.left{float: left!important;}
.right{float: right!important;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix{}
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
.top-header{background: #111111;}
.top-header .wrap-top{height: 40px;}
.top-header .top-social{float:left; margin-top: 7px;}
.top-header .top-search{float: right;}
.top-header .top-search #search{}/*component.css*/

header {margin-bottom:20px;}
header .wrap-header{height: 100px;}

header #logo {margin-top: 30px;}

nav{}/*-component.css-*/
nav .menu{}/*-component.css-*/


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Container------------------------------ */
/* ---------------------------------------------------------------------------- */
.container {}
.container .wrap-container{margin: auto;}

#main-content{}
#sidebar{}

.page-home{}
.page-home article{}/*--component.css--*/

.page-single {}
.page-single .wrap-container{background: #ffffff;}
.page-single #main-content{padding: 20px;}
.page-single #sidebar{padding: 20px;}
.page-single .art-related{margin-top: 30px; border-top : 1px solid; padding-top: 20px;}
.page-single .art-related span{font-size: 25px;}
.page-single .art-related img{display: inline-block; margin-bottom: 10px;}
.page-single .art-related h4{font-size: 16px; text-transform: capitalize;}
.page-single article{}/*--component.css--*/

#sidebar .widget{}/*--component.css--*/

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer {margin-top:20px; padding-top: 30px;}
footer .wrap-footer{text-align: center;}

footer h1{font-size: 55px;}
footer p{margin: 10px;}
footer .menu-bottom{ margin: auto; text-align: center; display: inline-block;}
footer .menu-bottom a{text-transform: uppercase; font-weight: bold;}
footer .menu-bottom ul{list-style: none;}
footer .menu-bottom ul li{float: left; padding: 5px 15px;}

.copyright{text-align:center; margin-top:50px; background:#111111; padding:10px 0px;}
