/***********************/
.menu{}
.minimenu{display:none;}

.minimenu{
	position: relative;
	z-index: 30;
	margin: 0px 10px 20px 10px;
}
.minimenu div{
	background:url(../images/menu-bg.png) repeat-x;
	border: 1px solid #000000;
	padding: 0px 16px;
	overflow: hidden;
	position: relative;
	font: 18px/40px 'PT Sans Narrow';
	color: #fff;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}
.minimenu select{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor: pointer;
}
/***********************/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
	nav{width:768px;}
}

@media only screen and (max-width: 767px) {
	nav{width:100%; background:none;}
	.menu{display:none;}
	.minimenu{display:block;}
	
	.block {padding: 10px 0px;background:none;}
	.zerogrid{width:640px}
	.zerogrid .col-1-3{width:300px; margin: 10px;}
}

@media only screen and (max-width: 649px){
	.zerogrid{width:340px;}
}
