

body{border: 0px solid black; color: rgb(150,150,150); margin-top: 0px}

div{border: 0px solid black}

a{text-decoration: none}

.header{font-size: 48; font-family: 'Merriweather', serif; text-align: center;
	margin: 0px 10px 0px 10px;
	padding: 15px 0px 50px; 
}

.main{font-family: 'Montserrat', sans-serif; width: 70%; margin: 0 auto}/*Al especificar los margenes derecho e izquierdos en automatico, conseguimos centrar el contenido de la pagina
con la pantalla*/

.wrapper{float:left; background-color: rgb(230, 240, 220)}/*Este div se ancla a la izquierda del div .main, y por defecto tendra el ancho de su div padre (.main), es decir 70% del ancho de la pantalla*/

.sub1{margin: 0px; float: left}/*Contrario a lo que hicimos en clase, solamente aplicamos float a las 3 columnas (div's) principales, y no a los div's interiores. 
Esto facilita despues mucho las cosas, en particular el centrado de elementos div dentro de otros, ya que cuando los div's no estan en modo float, 
si ocupan por defecto todo el espacio del div padre que los contiene sin necesidad de especificar un ancho concreto. 
De esta forma solucionamos elegantemente el problema del centrado del div de los logos*/

.sub2{margin: 5px; padding: 5px;}

#sub1_1{width: 20%}/*En vez de definir un ancho fijo en pixeles como hicimos en clase, podemos especificar porccentajes de pantalla. Esto funciona muy bien frente a variacianoes en el tamano
de la ventana del navegador  si trabajamos con graficasen formato .svg ya que pueden escalarse de forma continua sin perder calidad. En el caso de trabajar con imagenes en pixeles tipo .jpg, .png etc, 
esta solucion no es recomendable. Por tanto trabajar con .svg es muy recomendable en general!*/
#sub1_2{width: 60%}/*Idem*/
#sub1_3{width: 20%}/*Idem, notad que la suma de los 3 da justo 100%, que sera el 100 del 70% de su div padre que es .wrapper.
Ojo! Si activamos los bordes de los div's, el ancho superara el 100% y se descuajeringa todo. Por tanto para ver los bordes habria que reducir minimamante estos porcentajes*/

#sub2_6{text-align: center}

.caption{font-size: 10}
.logo{height: 100px; margin: 0px 10px 0px 10px;}
.verticalspacer{min-height: 120px}

.button{display: inline-block; padding: 5px 10px; margin: 0px 2px 10px; background-color: rgb(130, 140, 120)}/*Inline-block permite yuxtaponer los bloques div's en lineas
horizontales en vez de verticales*/
.button span:hover{font-style: italic}/*Al pasar el raton el texto del boton el texto se vuelve cursiva. Cuidado! despues del `:` no puede haber espacio,
ya que los espacios en los selectores css implican el siguiente nivel hacia abajo en la descendencia*/

.hidden{display: none}/*Usamos este truco para ocultar/mostrar imagenes o elementos*/
.visible{display: block}/*Usamos este truco para ocultar/mostrar imagenes o elementos*/
.button_active{color: white}
.button_inactive{color: rgb(190, 200, 180)}
