
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
		<style>
			body{width: 75%; margin-left: auto; margin-right: auto}
			div{border: 0px solid black}
			
			.header{font-size: 48; margin: 30px; text-align: center; font-family: 'Merriweather', serif; color: rgb(100,90,70)}
			.main{float: left; font-family: 'Montserrat', sans-serif; background-color: rgb(240,245,210); color: rgb(100,30,40)}
			.sub1{margin: 10; float: left}
			.sub2{margin: 5; padding: 5; float: left}
			.sub3{float: left}
			.caption{font-size: 12;}
			
			#sub2_1, #sub2_4, #sub2_7{background-color: rgb(240,245,210); }
			#sub2_2, #sub2_5, #sub2_8{background-color: rgb(240,245,210); }
			#sub2_3, #sub2_6, #sub2_9{background-color: rgb(240,245,210); }
			
			#sub1_1{float: left; width: 200px;}
			#sub1_2{float: left; width: 800px;}
			#sub1_3{float: left; width: 300px}
			
			#sub2_1{}
			#sub2_2{}
			#sub2_3{clear: both}
			#sub2_4{}
			#sub2_5{float: left;}
			#sub2_6{clear: both; text-align: center; width: 96%}
			#sub2_7{width: 240px; float: right}
			#sub2_8{width: 240px; float: right}
			#sub2_9{clear: both}
		</style>
	</head>
	
	<body>
		<div class="main">
			<div class="header">
				&middot;Corrupci&oacute;n Pol&iacute;tica en Epa&ntilde;a&middot;
			</div>
			
			<div class="sub1" id="sub1_1">
				<div class="sub2" id="sub2_1">
					Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				<div class="sub2" id="sub2_2">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				<div class="sub2" id="sub2_3">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
			</div>
			
			<div class="sub1" id="sub1_2">
				<div class="sub2" id="sub2_4">
					<img src="corrupcion_svg.svg" width="100%">
					<br><br>
					<span class="caption">Relacion de casos de corrupcion en Espa&ntilde;a por partidos</span>
				</div>
				<div class="sub2" id="sub2_5">
					<img src="spain_corruption_map.png">
					<br><br>
					<span class="caption">Mapa de corrupcion politica en Espa&ntilde;a</span>
					
				</div>
				<div class="sub2" id="sub2_6">
					Proyecto financiado por:
					<br><br>
					<img src="adidas.png" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="hp.png" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="huawei.png" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="pizzahut.png" height="100px">
					<br><br>
					Autor: Juan Ramiro Madariego
					
				</div>
			</div>
			
			<div class="sub1" id="sub1_3">
				<div class="sub2" id="sub2_7">
					<img src="bars3.png">
				</div>
				<div class="sub2" id="sub2_8">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				<div class="sub2" id="sub2_9">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
			</div>

		</div>
	</body>
</html>